# webdemo

./: Dockerfile  pom.xml
webdemo-client/: pom.xml
webdemo-client/src/main/java/: module-info.java
webdemo-client/src/main/java/org/example/webdemoclient/: HelloApplication.java  HelloController.java  Launcher.java
webdemo-client/src/main/resources/org/example/webdemoclient/: hello-view.fxml
